<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/sdk_icon" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Débito" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crédito" />
            </RadioGroup>

            <Spinner
                android:id="@+id/numParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tipoParcelamento"
                android:layout_alignRight="@+id/valorEditText"
                android:layout_below="@+id/tipoParcelamento"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/valorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numParcelas"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Valor"
                android:inputType="number" >
            </EditText>

            <Button
                android:id="@+id/enviarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/demandIdEditText"
                android:layout_alignRight="@+id/demandIdEditText"
                android:layout_below="@+id/demandIdEditText"
                android:layout_marginTop="10dp"
                android:text="ENVIAR" />

            <EditText
                android:id="@+id/demandIdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/valorEditText"
                android:layout_below="@+id/valorEditText"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="ID do Pedido (opicional)"
                android:inputType="number" />

            <CheckedTextView
                android:id="@+id/autoFlagCheckedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tipoParcelamento"
                android:layout_alignRight="@+id/tipoParcelamento"
                android:layout_below="@+id/radioGroup1"
                android:layout_marginTop="20dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="left|center_vertical"
                android:text="Envio automático" />

            <Spinner
                android:id="@+id/tipoParcelamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/valorEditText"
                android:layout_alignRight="@+id/valorEditText"
                android:layout_below="@+id/autoFlagCheckedTextView"
                android:layout_marginTop="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>