<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="501dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="R$"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/amountTypedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/textView1"
                android:ems="10"
                android:hint="Valor"
                android:gravity="right"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/amountTypedEditText"
                android:layout_marginTop="20dp"
                android:text="Tipo de parcelamento"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinnerTypeParcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/view1" />

            <View
                android:id="@+id/view1"
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#999" />

            <Spinner
                android:id="@+id/spinnerNumberParcels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/spinnerTypeParcel"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/spinnerTypeParcel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinnerTypeParcel"
                android:layout_alignLeft="@+id/spinnerNumberParcels"
                android:text="Número de parcelas"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/panEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinnerTypeParcel"
                android:layout_alignRight="@+id/spinnerNumberParcels"
                android:layout_below="@+id/spinnerTypeParcel"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Numeração do cartão"
                android:inputType="number" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/panEditText"
                android:layout_alignRight="@+id/spinnerTypeParcel"
                android:layout_below="@+id/panEditText"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Data"
                android:inputType="date" />

            <EditText
                android:id="@+id/cvvEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateEditText"
                android:layout_alignBottom="@+id/dateEditText"
                android:layout_alignLeft="@+id/spinnerNumberParcels"
                android:layout_alignRight="@+id/panEditText"
                android:ems="10"
                android:hint="CVV"
                android:inputType="number" />

            <Button
                android:id="@+id/ecommerceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dateEditText"
                android:layout_alignRight="@+id/cvvEditText"
                android:layout_below="@+id/dateEditText"
                android:layout_marginTop="30dp"
                android:text="ENVIAR" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>